<!DOCTYPE html>
<html>

<title>Justin Lee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("myPerformance.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="./index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="./index.html#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="./index.html#rates" class="w3-button w3-block w3-black">RATES</a>
    </div>
    <div class="w3-col s3">
      <a href="./index.html#contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
    <div class="w3-col s3">
      <a href="./performances.html" class="w3-button w3-block w3-black">PERFORMANCES</a>
    </div>
    <div class="w3-col s3">
      <a href="./film.html" class="w3-button w3-block w3-black">HOBBIES</a>
    </div>
    <div class="w3-col s3">
      <a href="./pictures.html" class="w3-button w3-block w3-black">PICTURES</a>
    </div>

  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">

  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">PERFORMANCES</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"><a href= "https://www.linkedin.com/in/justin-lee-61011018a/" target="_blank"> LinkedIn Profile </a></span>
  </div>
</header>



<!-- Style for each picture -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  text: "Inconsolata", sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
.texts {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>

<!-- Photo Grid -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<!-- Header -->
<div class="header">
  <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Performances</span></h5>
      <p> Here are some of my performances as a student. I enjoy performing both solo works and collaborative!</p>

</div>

<!-- videos -->
<div>
<center>
<p style = "font-size: 20px;"> <strong> <br> Beethoven Sonata No. 21 in C Major, "Waldstein" </br> <strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8nTHJ9Qb5vM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

<div>
<center>
<p style = "font-size: 20px;"> <strong> <br> Beethoven Sonata No. 3 in A Major for Piano and Cello </br> <strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9CPWjf_Djj4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

<div>
<center>
<p style = "font-size: 20px;"> <strong> <br> Beethoven Piano Sonata No. 6 in F Major: First Movement </br> <strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7CGNWbEM7X0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>

<div>
<center>
<p style = "font-size: 20px;"> <strong> <br> Justin Lee: Liszt Transcendental Étude No. 10 in F minor </br> <strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oPhqNR75YWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>

<div>
<center>
<p style = "font-size: 20px;"> <strong> <br> Justin Lee: Bach Partita No. 5 in G Major, BWV 829 1. Praeambulum </br> <strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vWycFok2zXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>

</body>
</html>
